  #database credentials
  db_host= localhost
  db_user= postgres
  db_port= 5432
  db_password= password
  db_database= Intellect-intern
  
  #auth service credentials

  SECRET_OR_KEY= af7eaf39-a55e-4d38-8797-5a460a32ead3
  expires_in= '7d'